body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cfc8bd; /* Beige */
    min-height: 100vh; /* Pastikan body memiliki tinggi minimal */
    display: flex;
    flex-direction: column;
}

h1, h2 {
    text-align: center;
    margin-bottom: 30px;
}

.navbar-brand img {
    border-radius: 50%; /* Buat logo berbentuk lingkaran */
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px;
    padding-top: 80px; /* Tambahkan jarak dari atas */
    min-height: calc(100vh - 120px); /* Pastikan kontainer memenuhi layar */
    padding: 20px;
}

.bg-rustic {
    background-color: #392f1e; /* Rustic brown */
}

.navbar-brand, .nav-link {
    color: #F5DEB3 !important; /* Wheat color */
}

.nav-link:hover {
    color: #FFD700 !important; /* Gold color */
}

.btn-rustic {
    background-color: #A0522D; /* Sienna */
    color: #FFFFFF;
    border: none;
}

.btn-rustic:hover {
    background-color: #8B4513; /* Rustic brown */
    color: #FFD700; /* Gold */
}

/* Tambahkan gaya untuk memastikan footer tetap di bawah */
footer {
    background-color: #8B4513; /* Rustic brown */
    color: #F5DEB3; /* Wheat */
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* Dorong footer ke bawah */
}

/* Chat Bubble */
.chat-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-icons {
    display: none; /* Sembunyikan ikon secara default */
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.chat-icons.active {
    display: flex; /* Tampilkan ikon saat kelas 'active' ditambahkan */
}

.chat-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.chat-icon img:hover {
    transform: scale(1.1);
}

.chat-toggle {
    background-color: #8B4513; /* Rustic brown */
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chat-toggle img {
    width: 50px;
    height: 50px;
}body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cfc8bd; /* Beige */
    min-height: 100vh; /* Pastikan body memiliki tinggi minimal */
    display: flex;
    flex-direction: column;
}

h1, h2 {
    text-align: center;
    margin-bottom: 30px;
}

.navbar-brand img {
    border-radius: 50%; /* Buat logo berbentuk lingkaran */
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px;
    padding-top: 80px; /* Tambahkan jarak dari atas */
    min-height: calc(100vh - 120px); /* Pastikan kontainer memenuhi layar */
    padding: 20px;
}

.bg-rustic {
    background-color: #392f1e; /* Rustic brown */
}

.navbar-brand, .nav-link {
    color: #F5DEB3 !important; /* Wheat color */
}

.nav-link:hover {
    color: #FFD700 !important; /* Gold color */
}

.btn-rustic {
    background-color: #A0522D; /* Sienna */
    color: #FFFFFF;
    border: none;
}

.btn-rustic:hover {
    background-color: #8B4513; /* Rustic brown */
    color: #FFD700; /* Gold */
}

/* Tambahkan gaya untuk memastikan footer tetap di bawah */
footer {
    background-color: #8B4513; /* Rustic brown */
    color: #F5DEB3; /* Wheat */
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* Dorong footer ke bawah */
}

/* Chat Bubble */
.chat-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-icons {
    display: none; /* Sembunyikan ikon secara default */
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.chat-icons.active {
    display: flex; /* Tampilkan ikon saat kelas 'active' ditambahkan */
}

.chat-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.chat-icon img:hover {
    transform: scale(1.1);
}

.chat-toggle {
    background-color: #8B4513; /* Rustic brown */
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chat-toggle img {
    width: 50px;
    height: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chat-toggle img {
    width: 50px;
    height: 50px;
}